{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
        "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final"
    },

    "commands": {
        "web": "Microsoft.AspNet.Server.Kestrel"
    },

    "scripts": { "postbuild": [ "powershell -Command \"./buildScripts/ngCli.ps1 -Action build\"  -NonInteractive" ] },

    "frameworks": {
        "dnx46": { },
        "dnxcore50": { }
    },

    "exclude": [
        "wwwroot",
        "node_modules"
    ],
    "publishExclude": [
        "**.user",
        "**.vspscc"
    ],
    "-vs-binding": { "AfterBuild": [ "powershell -Command \"./buildScripts/ngCli.ps1 -Action build\"  -NonInteractive" ] }
}
